# Perona

./: .gitignore  pom.xml
db/: perona.sql
src/main/java/com/guigui/perona/: MysqlGenerator.java  PeronaApplication.java
src/main/java/com/guigui/perona/common/: BaseController.java
src/main/java/com/guigui/perona/config/: CaptchaConfig.java  CorsConfig.java  DruidConfig.java  KaptchaTextCreator.java  MybatisConfig.java  MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
src/main/java/com/guigui/perona/controller/: ArtTagController.java  ArticleCategoryController.java  ArticleController.java  ArticleTagController.java  CategoryController.java  CloudController.java  CommentController.java  DeptInfoController.java  DictDataController.java  DictTypeController.java  FriendLinkController.java  LoginLogController.java  MenuInfoController.java  OperateLogController.java  ParamConfigController.java  ProfileController.java  RoleInfoController.java  UploadController.java  UserController.java  UserInfoController.java
src/main/java/com/guigui/perona/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/guigui/perona/entity/: ArtTag.java  Article.java  ArticleCategory.java  ArticleTag.java  Category.java  CloudEntity.java  Comment.java  DeptInfo.java  DictData.java  DictType.java  FriendLink.java  LoginLog.java  MenuInfo.java  OperateLog.java  ParamConfig.java  RoleDept.java  RoleInfo.java  RoleMenu.java  UserInfo.java  UserRole.java
src/main/java/com/guigui/perona/mapper/: ArtTagMapper.java  ArticleCategoryMapper.java  ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  DeptInfoMapper.java  DictDataMapper.java  DictTypeMapper.java  FriendLinkMapper.java  LoginLogMapper.java  MenuInfoMapper.java  OperateLogMapper.java  ParamConfigMapper.java  RoleInfoMapper.java  UserInfoMapper.java
src/main/java/com/guigui/perona/service/: IArtTagService.java  IArticleCategoryService.java  IArticleService.java  IArticleTagService.java  ICategoryService.java  ICommentService.java  IDeptInfoService.java  IDictDataService.java  IDictTypeService.java  IFriendLinkService.java  ILoginLogService.java  IMenuInfoService.java  IOperateLogService.java  IParamConfigService.java  IRoleInfoService.java  IUserInfoService.java
src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml  banner.txt  logback-spring.xml  perona.properties
src/main/resources/ehcache/: ehcache-shiro.xml
src/main/resources/mapper/perona/: ArtTagMapper.xml  ArticleCategoryMapper.xml  ArticleMapper.xml  ArticleTagMapper.xml  CategoryMapper.xml  CommentMapper.xml  DeptInfoMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  FriendLinkMapper.xml  GenTableColumnMapper.xml  GenTableMapper.xml  LoginLogMapper.xml  MenuInfoMapper.xml  OperateLogMapper.xml  ParamConfigMapper.xml  RoleInfoMapper.xml  UserInfoMapper.xml
src/main/resources/static/admin/js/: api.js  menu.json
src/main/resources/static/admin/page/: config.js
src/main/resources/static/manage/ajax/bootstrap-treetable/: bootstrap-treetable.js
src/main/resources/static/manage/ajax/fullscreen/: jquery.fullscreen.js
src/main/resources/static/manage/perona/: index.js  login.js
src/main/resources/static/manage/perona/css/: perona.css
src/main/resources/static/manage/perona/js/: common.js  perona.js
src/main/resources/static/site/css/: editorCodeStyle.css
src/main/resources/static/site/js/: article.js  article_ico.js  comment.js
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/page/: index.html  layout.html  login.html
src/main/resources/templates/admin/page/article/: edit.html  form.html  index.html
src/main/resources/templates/admin/page/category/: index.html
src/main/resources/templates/admin/page/comment/: index.html
src/main/resources/templates/admin/page/link/: form.html  index.html
src/main/resources/templates/admin/page/log/: index.html
src/main/resources/templates/admin/page/tag/: index.html
src/main/resources/templates/admin/page/user/: edit.html  profile.html
src/main/resources/templates/error/: 404.html  500.html  exception.html  unauth.html
src/main/resources/templates/manage/: include.html  index.html  login.html  main.html  skin.html
src/main/resources/templates/manage/blog/article/: add.html  article.html  edit.html
src/main/resources/templates/manage/blog/category/: add.html  category.html  edit.html
src/main/resources/templates/manage/blog/comment/: comment.html
src/main/resources/templates/manage/blog/friend/: add.html  edit.html  friend.html
src/main/resources/templates/manage/blog/tag/: add.html  edit.html  tag.html
src/main/resources/templates/manage/config/: add.html  config.html  edit.html
src/main/resources/templates/manage/demo/form/: autocomplete.html  basic.html  button.html  cards.html  datetime.html  duallistbox.html  grid.html  jasny.html  select.html  sortable.html  summernote.html  tabs_panels.html  timeline.html  upload.html  validate.html  wizard.html
src/main/resources/templates/manage/dept/: add.html  dept.html  edit.html  tree.html
src/main/resources/templates/manage/menu/: add.html  edit.html  icon.html  menu.html  tree.html
src/main/resources/templates/manage/role/: add.html  authUser.html  dataScope.html  edit.html  role.html  selectUser.html
src/main/resources/templates/manage/user/: add.html  edit.html  resetPwd.html  user.html
src/main/resources/templates/site/: index.html
src/main/resources/templates/site/layout/: footer.html
src/main/resources/templates/site/page/: about.html  archives.html  article.html  category_articles.html  links.html
src/main/resources/vm/html/: add.html.vm  edit.html.vm  list-tree.html.vm  list.html.vm  tree.html.vm
src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
src/main/resources/vm/xml/: mapper.xml.vm
src/test/java/com/guigui/perona/: PeronaApplicationTests.java
(+204 files in other folders)
