server.port=8080
server.tomcat.uri-encoding=UTF-8

spring.profiles.active=dev
spring.thymeleaf.cache=false

# mybatis-plus相关配置
mybatis-plus.type-aliases-package=com.guigui.perona.entity
mybatis-plus.mapper-locations=classpath:mapper/perona/*.xml
mybatis-plus.configuration.jdbc-type-for-null=null
mybatis-plus.global-config.banner=false
