# Shiro配置
perona.shiro.session_timeout=3600
perona.shiro.cookie_timeout=86400
perona.shiro.anon_url=/site/**,/error/**,/,/uploadImg/**,/page/**,/article/**,/category/**,/category/page/**,/archives/**,/links/**,/about/**,/admin/js/**,/admin/layui/**,/admin/page/css/**,/admin/page/lay/**,/admin/lib/**,/api/comment/**
perona.shiro.login_url=/login
perona.shiro.success_url=/system
perona.shiro.logout_url=/logout

#配置静态资源路径
#/**表示访问时直接用【/relative_path】即可
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${resources_path}
